# Service_recoder

./: servicerecoder.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yjkj/service_recoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjkj/service_recoder/: Application.kt  MyApplication.java  MyApplication.kt  MyApplicationkot.kt
app/src/main/java/com/yjkj/service_recoder/data/: UserLoginHelper.kt
app/src/main/java/com/yjkj/service_recoder/java/adapter/: ActiveListAdapter.kt  AiBegHeaderAdapter.java  ArticleListAdapter.kt  BannerAdapter.java  CarMenuAdapter.java  DeviceInfoAdapter.kt  EatOrderListAdapter.java  HealthCardAdapter.java  HlListAdapter.java  HomeActiveBannerAdapter.kt  HomeAdBannerAdapter.kt  HomeBannerAdapter.kt  MainActivityPageAdapter.java  MedicalHistoryAdapter.kt  MsAdapter.java  OrderAdapter.java  OtherRoomAdapter.java  PersonChargeAdapter.kt  ShopOrderAdapter.java  SleepLayoutChartAdapter.java  SleepTimeBottomAdapter.java  UserHabitAdapter.kt  UserlistAdapter.java
app/src/main/java/com/yjkj/service_recoder/java/base/: BaseActivity.java  BaseFragment.kt  BaseViewModel.kt  DataBindingFragment.java  HealthBean.java
app/src/main/java/com/yjkj/service_recoder/java/bean/: ActiveBannerEntity.kt  AddressCatering.java  AddressListBean.java  ApplyActiveEntity.kt  BannerBean.java  BannerHomeBean.java  BuyGoodBean.java  CanteenBean.java  CarFoodListBean.java  CareringServiceData.java  CfbgBean.java  Code200.java  EatOrderListBean.java  EditUserInfoBean.kt  FamilyHistoryBean.kt  FoodListBean.java  FoodListNewBean.java  GridBean.java  HlListBean.java  HomeAdBannerEntity.kt  HomeBannerEntity.kt  HomeCommentBean.java  HomeGridBean.java  JsonBean.java  JudegeBean.java  LastPhysicalExamination.java  NewWeatherBean.java  OrderBeanList.java  OrderGood.java  OtherRoomBean.java  OwnerEntityResult.kt  OwnerListType.kt  ProperTypeBean.java  ProviceBean.java  RoomListEntity.kt  ShopOrderBean.java  SleepBean.java  UserFamilyBean.kt  UserListBean.java
app/src/main/java/com/yjkj/service_recoder/java/data/: UserDataHelper.kt
app/src/main/java/com/yjkj/service_recoder/java/dataBaseBean/: MedicationBean.java  PhysicalExaminationBean.java  UserBean.java
app/src/main/java/com/yjkj/service_recoder/java/dataBaseDao/: MedicationDao.java  PhysicalExaminationDao.java  UserDao.java
app/src/main/java/com/yjkj/service_recoder/java/diyView/: ChartView.java  NoScrollViewPager.java  QQStepView.java
app/src/main/java/com/yjkj/service_recoder/java/entity/: ApprovalAgencyCountEntity.kt  AreaData.kt  CateringBannerEntity.kt  ContactsUserEntity.kt  EmployeesNumberEntity.kt  HomePageDataEntity.kt  HouseAnalysisEntity.kt  LoginEntity.kt  OwnerEntity.kt  ServingNumberEntity.kt  SleepBean.java  SleepStatus.java  SleepTime.java  UpdateAppEntity.kt  UserInfoEntity.kt  UserInfoStatusEntity.kt
app/src/main/java/com/yjkj/service_recoder/java/http/: API.java  HttpLoggingInterceptor.java  MMKVUtils.kt  OkHttpUtil.java
app/src/main/res/drawable/: add_user_avatar_shape.xml  agree_button_shape.xml  ai_beg_sleep_chat_back.xml  ai_beg_tab_back.xml  ai_chat_box_background.xml  ai_device_item_back.xml  ai_device_item_back2.xml  ai_device_item_back3.xml  ai_visit_back_background.xml  ai_visit_box_background.xml  ai_visit_finish_background.xml  ai_visit_text_background.xml  arrow_drop_down_catering_services.xml  arrow_left.xml  back1.xml  back2.xml  back3.xml  bad_back.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_home.xml  baseline_phone.xml  baseline_phone_24.xml  baseline_remove_24.xml  baseline_remove_circle_24.xml  baseline_reset_15.xml  black_bg_5dp_corner_shape.xml  blood_advice_back.xml  blood_advice_back2.xml  blue_bg_10_dp_corner_bg_shape.xml  blue_bg_18dp_corner_bg_shape.xml  blue_bg_3dp_corner_shape.xml  blue_bg_5_dp_corner_shape.xml  blue_corsur_shape.xml  blue_point_bg_shpae.xml  bottom_line_strock_shape.xml  calendar_back.xml  call_service_scroll_bar_thumb_shape.xml  (+178 more)
app/src/main/res/layout/: activity_active_detail.xml  activity_active_list.xml  activity_address_manger.xml  activity_aibeg.xml  activity_article_detial.xml  activity_article_list.xml  activity_card_service_detail.xml  activity_card_service_detail_map.xml  activity_catering_select_view.xml  activity_cfbg.xml  activity_detail_list.xml  activity_eat_car1.xml  activity_eat_car2.xml  activity_hardsoft_device.xml  activity_judge_view.xml  activity_logistics_view.xml  activity_main.xml  activity_order_list.xml  activity_order_view.xml  activity_order_view_shop.xml  activity_pay_order.xml  activity_property_card_service.xml  activity_submit_order_view.xml  activity_user_info.xml  activity_web_view.xml  add_dialog.xml  add_medical_dialog_layout.xml  address_add_dialog.xml  address_item.xml  ai_beg_day_grid_item.xml  ai_beg_right_rec_item.xml  alert_disease_item_layout.xml  article_list_item_layout.xml  banner_item.xml  call_log_item_layout.xml  call_service_record_layout.xml  car2_menu_item.xml  car_menu_item.xml  card_service_bottom.xml  circle_progress_item.xml  (+96 more)
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_contacts_rv_scene.xml  network_security_config.xml
app/src/test/java/com/yjkj/service_recoder/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
pickerview/: .gitignore  build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: NumericWheelAdapter2.java
pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: TimePickerView.java  WheelTime.java
wheelview/: build.gradle
wheelview/src/androidTest/java/test/wheelview/: ExampleInstrumentedTest.java
(+112 files in other folders)
