apply plugin: 'com.android.library'



android {
    compileSdkVersion 26

namespace 'com.bigkoo.pickerview'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':wheelview')
//    api 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'androidx.annotation:annotation-jvm:1.6.0'
}