<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/contacts_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <Constraint
            android:id="@+id/scroll_bar_track"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/scroll_bar_bg_shape"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/scroll_bar_block"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@drawable/scroll_bar_block_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll_bar_track" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/contacts_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <Constraint
            android:id="@+id/scroll_bar_track"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/scroll_bar_bg_shape"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/scroll_bar_block"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@drawable/scroll_bar_block_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/scroll_bar_track"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />
</MotionScene>
