<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dim_60"
    android:paddingTop="@dimen/dim_36"
    android:paddingBottom="@dimen/dim_20">


    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dim_20"
        android:paddingVertical="@dimen/dim_16"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门牌号"
                android:textSize="@dimen/dim_30" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="（例1栋1单元101室）"
                android:textSize="@dimen/dim_sp_20" />

            <ImageView
                android:id="@+id/select_address"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:src="@drawable/baseline_arrow_forward_ios_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人：moumoumou"
                android:textSize="@dimen/dim_sp_20" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16"
                android:text="联系方式:1212121212121"
                android:textSize="@dimen/dim_sp_20" />

        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/white_stoker_back"
        app:layout_constraintBottom_toTopOf="@id/bottom_box"
        app:layout_constraintTop_toBottomOf="@id/info_box">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开更多ᐯ"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottom_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dim_30"
            android:background="#c2c2c2" />

        <LinearLayout
            android:id="@+id/pack_pay_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dim_60"
            app:layout_constraintTop_toBottomOf="@id/divider">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打包费"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_sp_20" />


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥" />

            <TextView
                android:id="@+id/pack_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_sp_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/pay_order_bottom_back"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dim_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="合计:"
                android:textSize="@dimen/dim_sp_20" />


            <TextView
                android:id="@+id/totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_10"
                android:paddingVertical="8dp"
                android:text="$15"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/pay_order_button_back"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dim_30"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>