<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dim_20"
    android:paddingTop="40dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_catering_services_local" />

        <LinearLayout
            android:id="@+id/catering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@drawable/catering_services_heder_back"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:id="@+id/canteenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff4d4d4d"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_drop_down_catering_services" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:src="@mipmap/icon_catering_services_order" />

        <TextView
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@drawable/catering_services_heder_back"
            android:paddingHorizontal="14dp"
            android:text="@string/see_all"
            android:textColor="#ff4d4d4d"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:src="@mipmap/icon_catering_services_card" />

        <TextView
            android:id="@+id/ownerRemainMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@drawable/catering_services_heder_back"
            android:paddingHorizontal="14dp"
            android:text="余额：0"
            android:textColor="#ffe38637"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginStart="@dimen/dim_16">

        <GridView
            android:id="@+id/menu_grid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dim_30"/>


        <RelativeLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_30"
            android:background="@drawable/menu_back"

            android:orientation="vertical"
            android:paddingTop="@dimen/dim_14">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dim_30"
                android:text="@string/menu"
                android:textSize="@dimen/dim_sp_20"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_below="@id/title"
                android:paddingStart="@dimen/dim_30" />


            <LinearLayout

                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9BD6AD"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_sp_16" />

                <TextView
                    android:id="@+id/totalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dim_14"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_sp_20" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         去结算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_sp_14" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>