<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="@dimen/dp_40">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dim_36"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家政保洁"
                        android:textColor="#ff9994f3"
                        android:textSize="@dimen/dim_sp_20" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wallet" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        app:cardBackgroundColor="#FFF6F7F9"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="#00FFFFFF">

                        <TextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="余额：888"
                            android:textColor="#fff76f6f"
                            android:textSize="@dimen/dim_sp_16" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/content_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:cardBackgroundColor="#FFF3F2F7"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#00FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="填写您的服务内容"
                                android:textColor="#ff000000"
                                android:textSize="@dimen/dim_sp_16" />

                            <LinearLayout
                                android:id="@+id/content_top_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="#00FFFFFF">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/first_select_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="预约服务时间"
                                                android:textColor="#ff595959"
                                                android:textSize="@dimen/dim_sp_14" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dp_4"
                                                android:text="（必选）"
                                                android:textColor="#ffff774e"
                                                android:textSize="12sp" />


                                        </LinearLayout>


                                        <TextView
                                            android:id="@+id/time_select"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="12dp"
                                            android:text="点击选择时间"
                                            android:textColor="#ff000000"
                                            android:textSize="@dimen/dim_sp_14" />


                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>




                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    android:layout_marginStart="@dimen/dim_20"
                                    android:id="@+id/first_value_box"
                                    app:strokeColor="#00FFFFFF">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/second_select_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="预约服务时间"
                                                android:textColor="#ff595959"
                                                android:textSize="@dimen/dim_sp_14" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dp_4"
                                                android:text="（必选）"
                                                android:textColor="#ffff774e"
                                                android:textSize="12sp" />


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp_10"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/first_value"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="请选择"
                                                android:textColor="#ff000000"
                                                android:textSize="@dimen/dim_sp_14" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/arrow_down" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/double_time_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="#00FFFFFF">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="8dp">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/double_time_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="预约服务时间"
                                            android:textColor="#ff595959"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/dp_4"
                                            android:text="（必选）"
                                            android:textColor="#ffff774e"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/start_time"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"

                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="请选择开始时间"
                                            android:textColor="#ff000000"
                                            android:textSize="@dimen/dim_sp_14" />



                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"

                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/bottom_left_box"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="#00FFFFFF">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/third_select_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="预约服务时间"
                                                android:textColor="#ff595959"
                                                android:textSize="@dimen/dim_sp_14" />

                                            <TextView
                                                android:id="@+id/third_need_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dp_4"
                                                android:text="（必选）"
                                                android:textColor="#ffff774e"
                                                android:textSize="12sp"
                                                android:visibility="gone" />


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp_10"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/second_value"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="请选择"
                                                android:textColor="#ff000000"
                                                android:textSize="@dimen/dim_sp_14" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/arrow_down" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <Space
                                    android:id="@+id/spacer"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content" />


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/bottom_right_box"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="#00FFFFFF">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/four_select_text"

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="预约服务时间"
                                                android:textColor="#ff595959"
                                                android:textSize="@dimen/dim_sp_14" />

                                            <TextView
                                                android:id="@+id/four_need_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dp_4"
                                                android:text="（必选）"
                                                android:textColor="#ffff774e"
                                                android:textSize="12sp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp_10"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/four_select_value"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="请选择"
                                                android:textColor="#ff000000"
                                                android:textSize="@dimen/dim_sp_14" />

                                            <ImageView
                                                android:id="@+id/four_select_icon"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/arrow_down" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>



                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/backup_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:background="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="#00FFFFFF">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:hint="备注您的洗涤需求"
                                    android:paddingHorizontal="@dimen/sp_14"
                                    android:paddingVertical="8dp"
                                    android:textColor="#ff595959"
                                    android:textSize="@dimen/dim_sp_14" />


                            </com.google.android.material.card.MaterialCardView>


                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/submit_box"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#FF9994F3"
                                    app:strokeColor="#00FFFFFF">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="20dp"
                                        android:paddingVertical="10dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/submit_icon" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/dp_4"
                                            android:text="提交"
                                            android:textColor="#ffffffff"
                                            android:textSize="@dimen/dim_sp_20" />


                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/pin" />
                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_40"

                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="236dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tourism_home_image" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/service_cash_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#FFF3F2F7"
                    app:strokeColor="#00FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您的服务订单费用"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/dim_sp_16" />

                        <TextView
                            android:id="@+id/little_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_10"

                            android:textColor="#ff595959"
                            android:textSize="@dimen/dim_sp_14" />

                        <TextView
                            android:id="@+id/service_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="#ffbfbfbf"
                            android:textSize="@dimen/dim_sp_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|bottom">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="合计"
                                android:textColor="#ff595959"
                                android:textSize="@dimen/dim_sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_4"
                                android:text="¥"
                                android:textColor="#ffea4e4e"
                                android:textSize="@dimen/dim_sp_14" />

                            <TextView
                                android:id="@+id/order_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffea4e4e"
                                android:textSize="@dimen/dim_sp_16" />
                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/bottom_image_box"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tourism_home_image" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tourism_home_image" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/bottom_progress"
            layout="@layout/card_service_bottom" />
    </LinearLayout>


</LinearLayout>