<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dim_16"
    android:paddingVertical="6dp"
    android:id="@+id/address_box"
    android:paddingHorizontal="@dimen/dim_16">

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/select_address"
        android:layout_marginEnd="@dimen/dp_10"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="#00FFFFFF"
        app:cardBackgroundColor="#9E99F8"
        app:cardCornerRadius="45dp">
        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默"
            android:textSize="@dimen/dim_sp_14"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dp_4"/>
    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/dim_sp_20"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/default_address"
        android:text="默认地址"
        android:textColor="#5656C0"
        android:layout_marginStart="@dimen/dp_4"
        android:textSize="@dimen/dim_sp_20"
        android:visibility="gone"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"/>

</LinearLayout>