<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.yjkj.service_recoder.ui.userinfo.item.MedicalItemTagViewModel" />
    </data>

    <TextView
        android:text="@{viewModel.text}"
        android:background="@drawable/medical_tag_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="16dp"
        android:textColor="#FFFF3D32"/>
</layout>