<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_16"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintTop_toBottomOf="@+id/article_title"
           android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/article_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_cover"
            app:layout_constraintTop_toTopOf="@+id/image_cover"
            app:layout_constraintBottom_toBottomOf="@+id/image_cover"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/publish_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="12sp"
            android:textColor="@color/color_777777"/>

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/publish_author"
            app:layout_constraintBaseline_toBaselineOf="@id/publish_author"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="12sp"
            android:textColor="@color/color_777777"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>