<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"

                android:scaleType="centerCrop"
                android:src="@drawable/tourism_home_image" />

            <TextView
                android:id="@+id/imageLeftText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bottom_text_back"
                android:text="@string/add_address"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="@id/imageLeft" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tourism_home_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imageBottom"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imageTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bottom_text_back"
                android:text="@string/add_address"
                app:layout_constraintBottom_toBottomOf="@id/imageTop" />

            <ImageView
                android:id="@+id/imageBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tourism_home_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageTop" />


            <TextView
                android:id="@+id/imageBottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bottom_text_back"
                android:text="@string/add_address"
                app:layout_constraintBottom_toBottomOf="@id/imageBottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>