<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="44dp"
    android:paddingBottom="44dp"
    android:paddingStart="33dp"
    android:paddingEnd="33dp">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="确定删除？"
        android:textColor="@color/color_333333"
        android:textSize="32sp"
        android:textStyle="bold"/>
    <TextView
        android:text="取消"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textColor="@color/color_333333"
        android:background="@drawable/gray_bg_5_dp_corner_shape"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"/>
    <TextView
        android:text="确定"
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/red_bg_5_dp_corner_shape"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>