<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yjkj.service_recoder.ui.contacts.ContactsViewModel" />
        <variable
            name="click"
            type="com.yjkj.service_recoder.ui.contacts.ContactsFragment.Click" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contacts_top_option_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:onClick="@{()->click.backup()}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back"
            android:background="@drawable/blue_bg_5_dp_corner_shape"/>

        <ImageButton
            android:onClick="@{()->click.home()}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/baseline_home"
            android:background="@drawable/blue_bg_5_dp_corner_shape"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>