<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="440dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFF2F8F9"
    app:strokeColor="#FF6C63E5">

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="50dp">
        <TextView
            android:id="@+id/tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否确认删除该用户并清空该用户信息"
            android:textColor="#ff4d4d4d"
            android:textSize="22sp"
            />

        <LinearLayout
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/last_step_back">

                <TextView
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="#ff4d4d4d"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="22sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_btn_back"
                android:layout_marginStart="80dp">

                <TextView
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="#ff4d4d4d"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="22sp"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>