<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/eat_order_item_back"
    android:paddingHorizontal="@dimen/dim_20"
    android:paddingVertical="@dimen/dim_16">


    <LinearLayout
        android:id="@+id/store_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orgin_button_strock2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:text="助餐"
                android:textColor="#E2906E"
                android:textSize="@dimen/dim_sp_16"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡上打卡计划是大家看好"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_30" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView

            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="#E2906E" />


    </LinearLayout>


    <GridView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/dp_10"
        android:numColumns="7"
        android:verticalSpacing="6dp"
        app:layout_constraintTop_toBottomOf="@id/store_box" />

    <LinearLayout
        android:id="@+id/time_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_16"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_list">

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间：2023-06-07 11:11" />

        <TextView
            android:id="@+id/get_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="下单时间：2023-06-07 11:11" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/price_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_list">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合价      "
            android:textColor="#C5C5C8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_36" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_box">


        <TextView
            android:id="@+id/judge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gary_button_strock"
            android:paddingHorizontal="@dimen/dim_30"
            android:paddingVertical="@dimen/dp_10"
            android:text="评价"
            android:textSize="@dimen/select_time" />


        <TextView
            android:id="@+id/afterSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16"

            android:background="@drawable/orgin_button_strock"
            android:paddingHorizontal="@dimen/dim_16"
            android:paddingVertical="@dimen/dp_10"
            android:text="退款/售后"
            android:textColor="#E2906E"
            android:textSize="@dimen/select_time" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>