<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yjkj.service_recoder.ui.login.LoginViewModel" />
        <variable
            name="click"
            type="com.yjkj.service_recoder.ui.login.LoginFragment.Click" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_card_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/white_bg_10_dp_corner_bg_shape"
            app:layout_constraintWidth_percent="0.47"
            app:layout_constraintHeight_percent="0.78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/company_name_text"
                android:text="@string/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_4580FF"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/application_name_text"
                android:text="@string/application_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_name_text"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_777777"
                android:textSize="16dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/application_name_text"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                items="@{viewModel.loginItems}"
                itemBinding="@{viewModel.loginItemBinding}"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/check_box_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/edit_items"
                app:layout_constraintEnd_toEndOf="@id/edit_items"
                app:layout_constraintTop_toBottomOf="@id/edit_items">

                <CheckBox
                    android:checked="@={viewModel.checkedUsername}"
                    addOnCheckedChangeListener="@{viewModel.checkedChangeListener}"
                    android:id="@+id/remember_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:theme="@style/SecondControl"
                    android:text="记住用户"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp"/>
                <CheckBox
                    android:checked="@={viewModel.checkedPassword}"
                    addOnCheckedChangeListener="@{viewModel.checkedChangeListener}"
                    android:id="@+id/remember_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:theme="@style/SecondControl"
                    android:text="记住密码"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp"/>
                <CheckBox
                    android:checked="@={viewModel.checkedRoomId}"
                    addOnCheckedChangeListener="@{viewModel.checkedChangeListener}"
                    android:id="@+id/remember_roomid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:theme="@style/SecondControl"
                    android:text="记住房间号"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:onClick="@{()->click.login()}"
                android:enabled="@{viewModel.loginBtnEnable}"
                android:background="@drawable/login_btn_selector"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/check_box_group"
                app:layout_constraintStart_toStartOf="@id/edit_items"
                app:layout_constraintEnd_toEndOf="@id/edit_items"
                android:layout_marginTop="25dp"
                android:text="立即登录"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:text="@{viewModel.loginTipsText}"
            android:visibility="@{viewModel.loginTipsVisibility}"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:gravity="center"
            android:textColor="@color/color_E42A2C"
            android:textSize="20dp"
            android:background="@drawable/login_error_tip_shape"
            app:layout_constraintStart_toStartOf="@id/login_card_layout"
            app:layout_constraintEnd_toEndOf="@id/login_card_layout"
            app:layout_constraintTop_toTopOf="@id/login_card_layout"
            app:layout_constraintBottom_toTopOf="@id/login_card_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>