<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yjkj.service_recoder.ui.ph.phcheckdetail.PhCheckDetailViewModel" />
        <variable
            name="click"
            type="com.yjkj.service_recoder.ui.ph.phcheckdetail.PhCheckDetailFragment.Click" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        tools:context=".ui.ph.phcheckdetail.PhCheckDetailFragment">


        <include
            layout="@layout/ph_check_detail_top_option_layout"
            bind:viewModel="@{viewModel}"
            bind:click="@{click}"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="22dp"
            android:background="@drawable/white_bg_10_dp_corner_bg_shape"
            app:layout_constraintTop_toBottomOf="@+id/ph_check_detail_top_option_layout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_333333"
                    android:text="脉搏："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="6dp"
                    android:textSize="20sp"
                    android:textColor="@color/color_4580FF"
                    android:text="80"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_333333"
                    android:text="BPM"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_333333"
                    android:text="血压："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="6dp"
                    android:textSize="20sp"
                    android:textColor="@color/color_4580FF"
                    android:text="120/79"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_333333"
                    android:text="mmHg"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/device_status_btn"
                android:text="已连接"
                android:gravity="center"
                android:layout_width="95dp"
                android:layout_height="31dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:background="@drawable/blue_bg_18dp_corner_bg_shape"/>

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="22dp"
                android:background="@color/color_EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/device_status_btn"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ph_button_lsyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line_view"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:text="低血压"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:background="@drawable/ph_style_1"/>

                <TextView
                    android:text="理想血压"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:background="@drawable/ph_style_2"/>

                <TextView
                    android:text="正常血压"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:background="@drawable/ph_style_3"/>

                <TextView
                    android:text="正常高值"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:background="@drawable/ph_style_4"/>

                <TextView
                    android:text="1级高血压"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:background="@drawable/ph_style_5"/>

                <TextView
                    android:text="2级高血压"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:background="@drawable/ph_style_6"/>
                <TextView
                    android:text="3级高血压"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:background="@drawable/ph_style_1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:background="@drawable/white_bg_20_dp_corner_bg_shape"
                app:layout_constraintTop_toBottomOf="@id/ph_button_lsyout"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:layoutDescription="@xml/fragment_ph_check_detail_scene">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/color_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line_view"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/ph_style_1_1"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/ph_style_2_2"/>

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:background="@drawable/ph_style_3_3"/>-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:background="@drawable/ph_style_4_4"/>-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:background="@drawable/ph_style_5_5"/>-->

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/ph_style_7_7"/>
<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:background="@drawable/ph_style_7_7"/>-->

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/history_record_layout"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/white_bg_10_dp_corner_bg_shape"
            app:layout_constraintTop_toBottomOf="@id/layout_1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/history_record_text"
                android:text="历史记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blue_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/blue_bg_5_dp_corner_shape"
                app:layout_constraintTop_toBottomOf="@+id/history_record_text">


                <TextView
                    android:id="@+id/date_text"
                    android:text="2023-04-03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <View
                    android:id="@+id/white_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/date_text"
                    android:background="@color/white"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/white_line"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/lixiangxueya_text"
                        android:text="理想血压"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="120/79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:text="mmHg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:textSize="12sp"
                            android:textColor="#FFD9EAFF"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:text="16：30：09"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/green_bg_5_dp_corner_shape"
                app:layout_constraintTop_toBottomOf="@+id/blue_card_layout">


                <TextView
                    android:id="@+id/date_text_1"
                    android:text="2023-04-03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <View
                    android:id="@+id/white_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/date_text_1"
                    android:background="@color/white"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/white_line_1"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/lixiangxueya_text_1"
                        android:text="正常高值"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="120/79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:text="mmHg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:textSize="12sp"
                            android:textColor="#FFD9EAFF"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:text="16：30：09"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/suggest_layout"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/history_record_layout"
            app:layout_constraintWidth_percent="0.5"
            android:background="@drawable/white_bg_10_dp_corner_bg_shape"
            app:layout_constraintTop_toBottomOf="@id/layout_1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/suggest_text"
                android:text="结果建议"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/gray_line"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/suggest_text"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE"/>
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/gray_line"
                android:text="您的血压非常完美，太棒了！请继续保持！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:text="开始测量"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/start_measure_bg_shape"
            app:layout_constraintStart_toStartOf="@+id/suggest_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggest_layout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>