<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yjkj.service_recoder.ui.homepage.HomePageViewModel" />

        <variable
            name="click"
            type="com.yjkj.service_recoder.ui.homepage.HomeFragment.Click" />
    </data>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/address_list_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/icon_main_contactlist"
            android:onClick="@{()->click.addressList()}" />

        <ImageButton
            android:id="@+id/sign_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@mipmap/icon_main_qiandao"
            android:onClick="@{()->click.sign()}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/wisdom_service_food"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/icon_main_service"
                android:onClick="@{()->click.wisdomService()}" />

            <ImageButton
                android:id="@+id/wisdom_service_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@mipmap/icon_main_food"
                android:onClick="@{()->click.catering()}" />
        </LinearLayout>

    </LinearLayout>
</layout>