<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yjkj.service_recoder.ui.homepage.HomePageViewModel" />
        <variable
            name="click"
            type="com.yjkj.service_recoder.ui.homepage.HomeFragment.Click" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_info_layout"
        android:background="@drawable/weather_info_bg_shape"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:text="@={viewModel.currentTime}"
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/color_0D217A"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="50sp"/>
        <TextView
            android:text="@{viewModel.currentDate}"
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/time_text"
            app:layout_constraintTop_toBottomOf="@+id/time_text"
            android:includeFontPadding="false"
            android:layout_marginTop="60dp"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"/>
        <TextView
            android:text="@{viewModel.currentWeek}"
            android:id="@+id/week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/date_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/date_text"
            android:includeFontPadding="false"
            android:layout_marginTop="80dp"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"/>
        <TextView
            android:text="@{viewModel.lunarCalendar}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/date_text"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            android:includeFontPadding="false"
            android:textColor="@color/color_CC163193"
            android:textSize="10dp"/>

        <TextView
            android:text="@{viewModel.temperature}"
            android:id="@+id/temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/time_text"
            app:layout_constraintTop_toTopOf="@+id/time_text"
            android:includeFontPadding="false"
            android:layout_marginTop="20dp"
            android:textSize="32sp"
            android:textColor="@color/color_4580FF"
            android:layout_marginStart="23dp"
            android:textStyle="bold"/>
        <TextView
            android:text="@{viewModel.weatherState}"
            android:id="@+id/weather_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/temperature_text"
            app:layout_constraintTop_toBottomOf="@+id/temperature_text"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/color_4580FF"/>
        <TextView
            android:text="@{viewModel.temperatureRange}"
            android:id="@+id/temperature_range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/weather_state"
            app:layout_constraintTop_toBottomOf="@+id/weather_state"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_4580FF"
            android:textSize="13dp"
            android:textStyle="bold"/>
        <TextView
            android:text="@{viewModel.city}"
            android:id="@+id/current_location_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/temperature_range_text"
            app:layout_constraintTop_toBottomOf="@+id/temperature_range_text"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textColor="@color/color_4580FF"/>
        <ImageView
            loadSrc="@{viewModel.weatherStateImage}"
            android:id="@+id/weather_state_image"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="22dp"
            app:layout_constraintStart_toEndOf="@+id/temperature_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/uv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/weather_state_image"
            app:layout_constraintTop_toTopOf="@+id/weather_state_image"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"
            android:text="风向"/>
        <TextView
            android:text="@{viewModel.uvValue}"
            android:id="@+id/uv_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/uv_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/uv_text"
            android:layout_marginStart="12dp"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/hum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/weather_state_image"
            app:layout_constraintTop_toBottomOf="@+id/uv_text"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"
            android:text="风力"/>
        <TextView
            android:text="@{viewModel.humValue}"
            android:id="@+id/hum_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/uv_text_value"
            app:layout_constraintBaseline_toBaselineOf="@+id/hum_text"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/aop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/weather_state_image"
            app:layout_constraintTop_toBottomOf="@+id/hum_text"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"
            android:text="湿度"/>
        <TextView
            android:text="@{viewModel.aopValue}"
            android:id="@+id/aop_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/uv_text_value"
            app:layout_constraintBaseline_toBaselineOf="@+id/aop_text"
            android:textColor="@color/color_CC163193"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>