<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F25FB7"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_medication_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textSize="10dp"
            android:text="医疗信息"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/title_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="个人病史"
            android:textSize="10dp"
            android:textColor="@color/color_777777"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_medical_history_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/title_text_1"
            app:layout_constraintStart_toEndOf="@id/title_text_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/title_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="家族病史"
            android:textSize="10dp"
            android:textColor="@color/color_777777"/>
        <TextView
            android:id="@+id/father_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="父亲："
            app:layout_constraintStart_toStartOf="@id/title_text_2"
            app:layout_constraintTop_toBottomOf="@id/title_text_2"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333333"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/father_medical_history_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/father_text"
            app:layout_constraintStart_toEndOf="@id/father_text"/>

        <TextView
            android:id="@+id/mother_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="母亲："
            app:layout_constraintStart_toStartOf="@id/title_text_2"
            app:layout_constraintTop_toBottomOf="@id/father_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333333"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mother_medical_history_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/mother_text"
            app:layout_constraintStart_toEndOf="@id/mother_text"/>

        <TextView
            android:id="@+id/children_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="子女："
            app:layout_constraintStart_toStartOf="@id/title_text_2"
            app:layout_constraintTop_toBottomOf="@id/mother_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333333"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/children_medical_history_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/children_text"
            app:layout_constraintStart_toEndOf="@id/children_text"/>

        <TextView
            android:id="@+id/sibling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="兄弟姐妹："
            app:layout_constraintStart_toStartOf="@id/title_text_2"
            app:layout_constraintTop_toBottomOf="@id/children_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333333"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/children_text_medical_history_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/sibling_text"
            app:layout_constraintStart_toEndOf="@id/sibling_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>