<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yjkj.property_management.ui.page.personal.PersonalViewModel" />
        <variable
            name="click"
            type="com.yjkj.property_management.ui.page.personal.PersonalFragment.Click" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nurse_plan_record_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintWidth_percent="0.276"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/plan_and_nurse_record_shape"
        app:layout_constraintStart_toEndOf="@+id/personal_contracts_layout"
        app:layout_constraintTop_toBottomOf="@+id/personal_top_option_layout">


        <ImageView
            android:onClick="@{()->click.nursePlanRecord()}"
            android:src="@drawable/nurse_icon"
            android:layout_width="87dp"
            android:layout_height="73dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:text="护理计划记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>