<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="22dp"
    android:paddingBottom="22dp"
    android:orientation="horizontal"
    android:paddingStart="33dp"
    android:paddingEnd="33dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_bg_10_dp_corner_bg_shape">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="请输入工号"
        android:textColor="@color/color_333333"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_job_number_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@drawable/gray_border_10dp_corner_bg_shape"
        android:layout_marginTop="23dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_service_btn"
        android:text="取消"
        android:textSize="20dp"
        android:textColor="@color/color_333333"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:background="@drawable/gray_bg_10_dp_corner_shape"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_job_number_edit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_service_btn"
        android:text="开始服务"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:background="@drawable/start_service_button_bg_shape"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_job_number_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>