<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yjkj.service_recoder.ui.edituserinfo.item.UserBasicEditItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:text="@{viewModel.itemTitle}"
            android:textSize="16dp"
            android:id="@+id/item_title"
            android:textColor="@color/color_777777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:text="@{viewModel.itemUnit}"
            android:id="@+id/arrow_forward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            editHintText="@{viewModel.itemHint}"
            android:text="@{viewModel.itemValue}"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_title"
            app:layout_constraintEnd_toStartOf="@id/arrow_forward_icon"
            android:layout_marginEnd="12dp"
            android:textSize="16dp"
            android:textColor="@color/color_333333"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>